# financetracker

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  lib_versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.mancode.financetracker.database.FTDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/mancode/financetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mancode/financetracker/migrations/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_stub.json
app/src/main/java/com/mancode/financetracker/: AccountFragment.java  AccountListItem.java  AccountRecyclerViewAdapter.java  AddAccountFragment.java  AddBalanceFragment.java  AddItemFragment.java  AddTransactionFragment.java  BalanceFragment.java  BalanceListItem.java  BalanceRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  DatabaseContract.java  DatabaseHelper.java  LoaderFragment.java  MainActivity.java  MyApplication.kt  MyTabsPagerAdapter.java  ReportFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TransactionFragment.java  TransactionListItem.java  TransactionRecyclerViewAdapter.java
app/src/main/java/com/mancode/financetracker/contentprovider/: FinanceTrackerContentProvider.java
app/src/main/java/com/mancode/financetracker/database/: DBBackupRestore.java  DBUtils.java  DataRepository.java  DataRepository.kt  DatabaseContract.java  DatabaseHelper.java  DatabaseJson.java  FTDatabase.java
app/src/main/java/com/mancode/financetracker/database/converter/: DateConverter.java  DateConverter.kt
app/src/main/java/com/mancode/financetracker/database/dao/: AccountDao.java  BalanceDao.java  CategoryDao.java  CurrencyDao.java  NetValueDao.java  TransactionDao.java
app/src/main/java/com/mancode/financetracker/database/entity/: AccountEntity.java  AccountEntity.kt  BalanceEntity.java  BalanceEntity.kt  BalanceExtended.java  CategoryEntity.java  CategoryEntity.kt  CurrencyEntity.java  CurrencyEntity.kt  NetValue.java  NetValue.kt  TransactionEntity.java  TransactionEntity.kt  TransactionFull.java
app/src/main/java/com/mancode/financetracker/database/json/: DatabaseObject.java  LocalDateGsonAdapter.kt
app/src/main/java/com/mancode/financetracker/database/pojos/: AccountMini.kt  AccountNameCurrency.kt  BalanceExtended.java  BalanceExtended.kt  BalanceMini.java  BalanceMini.kt  Report.java  Report.kt  TransactionFull.java  TransactionFull.kt
app/src/main/java/com/mancode/financetracker/database/viewmodel/: AccountViewModel.java  AddEditTransactionViewModel.kt  AddTransactionViewModel.kt  BalanceViewModel.java  BalanceViewModel.kt  CategoryViewModel.java  ReportMonthlyViewModel.java  TransactionViewModel.java  TransactionViewModel.kt
app/src/main/java/com/mancode/financetracker/database/views/: AccountExtended.java
app/src/main/java/com/mancode/financetracker/notifications/: AlarmReceiver.java  AlarmReceiver.kt  BootReceiver.kt  ReminderFunctions.kt  ReminderNotificationReceiver.kt
app/src/main/java/com/mancode/financetracker/repository/: AccountsRepository.kt  BalancesRepository.kt  CategoriesRepository.kt  CurrencyRepository.kt  DataRepository.kt  NetValuesRepository.kt  ReportMonthlyRepository.java  ReportRepository.java  TransactionsRepository.kt
app/src/main/java/com/mancode/financetracker/ui/: BalanceInputView.kt  CategoryFragment.kt  CategoryListAdapter.kt  CategoryListFragment.kt  DashboardFragment.kt  DropdownInputLayout.kt  FirstRunFragment.kt  MainActivityNav.kt  SetDateView.java  SwipeToDeleteCallback.kt  UIUtils.java  UIUtils.kt
app/src/main/java/com/mancode/financetracker/ui/reports/: Buttons.kt  (+5 more)
app/src/main/java/com/mancode/financetracker/utils/: ImportExportUtils.kt  InjectorUtils.kt
app/src/main/java/com/mancode/financetracker/viewmodel/: AccountViewModel.java  AccountViewModel.kt  AddBalancesViewModel.kt  AddBalancesViewModelFactory.kt  AddEditAccountViewModel.kt  AddEditTransactionViewModel.kt  BalanceViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  FirstRunViewModel.kt  ReportMonthlyViewModel.java  ReportViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/mancode/financetracker/workers/: ExportToJsonWorker.java  FetchECBRatesWorker.kt  ImportFromJsonWorker.java  PrepopulateDatabaseWorker.java  UpdateStateWorker.kt  WorkUtils.kt
app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_bookmark_black_translated.xml  ic_bookmark_border_black_translated.xml  ic_launcher.xml  ic_launcher_mono.xml  ic_tune_white_24dp.xml  selector_bookmark.xml
app/src/main/res/layout/: account_edit.xml  activity_main.xml  activity_main_nav.xml  activity_settings.xml  dialog_category_edit.xml  edit_account.xml  edit_balance.xml  edit_transaction.xml  fragment_account.xml  fragment_account_list.xml  fragment_add_account.xml  fragment_add_balance.xml  fragment_add_transaction.xml  fragment_balance.xml  fragment_balance_list.xml  fragment_category.xml  fragment_category_add.xml  fragment_category_item.xml  fragment_category_list.xml  fragment_dashboard.xml  fragment_first_run.xml  fragment_report.xml  fragment_report_monthly.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transaction_filter.xml  fragment_transaction_list.xml  preference_category_no_label.xml  single_balance.xml  transaction_wrapper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_dialog.xml  menu_main.xml  menu_transaction_fragment.xml  transaction_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  currencies.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mancode/financetracker/: ExampleUnitTest.java  ReportTest.kt
app/src/test/java/com/mancode/financetracker/workers/: UpdateStateWorkerTest.kt  UpdateStateWorkerTestBalances.kt  UpdateStateWorkerTestNetValues.kt
(+34 files in other folders)
