// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'lib_versions.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath libs.androidgradleplugin
        classpath libs.kotlin.gradleplugin
        classpath libs.androidx.navigationsafeargs_gradleplugin
        classpath libs.firebase.googleservicesplugin
        classpath libs.firebase.crashlyticsplugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
