// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.nav_version = '2.5.1'
    ext.room_version = '2.4.3'
    ext.kotlin_version = '1.7.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
