//
// Access as libs.androidx.appcompat in build.gradle files
//

def androidx = [:]
androidx.core = "androidx.core:core-ktx:1.3.2"
androidx.activity = "androidx.activity:activity-ktx:1.4.0"
androidx.fragment = "androidx.fragment:fragment-ktx:1.4.0"
androidx.appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx.cardview = "androidx.cardview:cardview:1.0.0"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx.preference = "androidx.preference:preference:1.1.1"
androidx.work = "androidx.work:work-runtime:2.7.1"
androidx.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx.supportv4 = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.supportv13 = "androidx.legacy:legacy-support-v13:1.0.0"
androidx.test = "androidx.test:core:1.4.0"
androidx.espresso_core = "androidx.test.espresso:espresso-core:3.4.0"

def nav_version = '2.3.5'
androidx.navigationfragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
androidx.navigationUI = "androidx.navigation:navigation-ui-ktx:$nav_version"
androidx.navigationsafeargs_gradleplugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

def room_version = '2.4.0'
androidx.room = "androidx.room:room-runtime:$room_version"
androidx.room_compiler = "androidx.room:room-compiler:$room_version"
androidx.room_testing = "androidx.room:room-testing:$room_version"

def google = [:]
google.material = "com.google.android.material:material:1.6.0-alpha01"
google.gson = "com.google.code.gson:gson:2.8.6"
google.truth = "com.google.truth:truth:1.1.2"

def kotlin = [:]
def kotlin_version = '1.6.10'
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.gradleplugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

def firebase = [:]
firebase.googleservicesplugin = "com.google.gms:google-services:4.3.4"
firebase.crashlyticsplugin = "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
firebase.bom = "com.google.firebase:firebase-bom:26.3.0"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx:18.0.1"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics-ktx:17.3.0"

ext.libs = [:]
ext.libs.androidgradleplugin = "com.android.tools.build:gradle:7.1.0-rc01"
ext.libs.androidx = androidx
ext.libs.google = google
ext.libs.kotlin = kotlin
ext.libs.firebase = firebase
ext.libs.junit = "junit:junit:4.13.2"
ext.libs.jodamoney = "org.joda:joda-money:1.0.1"
ext.libs.timber = "com.jakewharton.timber:timber:4.7.1"
ext.libs.threetenabp = "com.jakewharton.threetenabp:threetenabp:1.3.0"
ext.libs.threetenbp = "org.threeten:threetenbp:1.5.0"
ext.libs.okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
ext.libs.kellocharts = "co.csadev:kellocharts:2.0.0"