plugins {
    id 'com.chattylabs.versioning' version '0.19.5'
}

versioning {
    tagPrefix "v"
    keywords {
        major "[incompatible]", "[major]"
        minor "[feature]", "[minor]"
        patch "[bug]", "[patch]"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mancode.financetracker"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode versioning.code()
        versionName versioning.name()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // used by Room, to test Migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    // used by Room, to test Migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.supportv4
    implementation libs.androidx.supportv13
    implementation libs.androidx.room
    implementation libs.androidx.lifecycle
    implementation libs.androidx.preference
    implementation libs.androidx.work
    implementation libs.androidx.navigationfragment
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.jodamoney
    implementation libs.threetenabp
    implementation libs.okhttp
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.google.truth

    androidTestImplementation libs.androidx.room_testing
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso_core

    annotationProcessor libs.androidx.room_compiler
}
