apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mancode.financetracker"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 807
        versionName "0.8.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // used by Room, to test Migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    // used by Room, to test Migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.supportv4
    implementation libs.androidx.supportv13
    implementation libs.androidx.room
    implementation libs.androidx.lifecycle
    implementation libs.androidx.preference
    implementation libs.androidx.work
    implementation libs.androidx.viewpager2
    implementation libs.androidx.navigationfragment
    implementation libs.androidx.navigationUI
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.jodamoney
    implementation libs.threetenabp
    implementation libs.okhttp
    implementation libs.kellocharts
    implementation libs.kotlin.stdlib
    implementation libs.timber

    // Jetpack Compose toolkit dependendcies
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material:material:1.0.3'
    implementation 'androidx.compose.animation:animation:1.0.3'
    implementation 'androidx.compose.ui:ui-tooling:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.3'
    implementation "com.google.android.material:compose-theme-adapter:1.0.3"

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    testImplementation libs.junit
    testImplementation libs.threetenbp
    testImplementation libs.google.truth

    androidTestImplementation libs.androidx.room_testing
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.androidx.espresso_core

    annotationProcessor libs.androidx.room_compiler
}
