apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mancode.financetracker"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 811
        versionName "0.8.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // used by Room, to test Migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    // used by Room, to test Migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    namespace 'com.mancode.financetracker'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.android.material:material:1.7.0-beta01"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.joda:joda-money:1.0.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "co.csadev:kellocharts:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Jetpack Compose toolkit dependendcies
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.1'
    implementation 'com.google.android.material:compose-theme-adapter:1.1.16'

    implementation platform("com.google.firebase:firebase-bom:30.3.2")
    implementation "com.google.firebase:firebase-analytics-ktx:21.1.0"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.2.12"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.threeten:threetenbp:1.5.0"
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    annotationProcessor "androidx.room:room-compiler:$room_version"
}
