<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mancode.financetracker.MainActivity">
    <item
        android:id="@+id/action_exportDB"
        android:orderInCategory="100"
        android:title="@string/action_exportDB"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restoreDB"
        android:orderInCategory="100"
        android:title="@string/action_restoreDB"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clearLastBalance"
        android:orderInCategory="100"
        android:title="@string/action_clearLastBalance"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
