<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mancode.financetracker.ui.DashboardFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_dashboardFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.mancode.financetracker.ReportFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.mancode.financetracker.ui.balances.BalanceFragment"
        android:label="@string/balances">
        <action
            android:id="@+id/action_balanceFragment_to_addBalanceFragment"
            app:destination="@id/addBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.mancode.financetracker.ui.transactions.TransactionFragment"
        android:label="@string/transactions">
        <action
            android:id="@+id/action_transactionFragment_to_addEditTransactionFragment"
            app:destination="@id/addEditTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBalanceFragment"
        android:name="com.mancode.financetracker.ui.balances.AddBalanceFragment"
        android:label="@string/title_add_balance"
        tools:layout="@layout/fragment_add_balance">
        <argument
            android:name="balanceDate"
            android:defaultValue="@null"
            app:argType="org.threeten.bp.LocalDate"
            app:nullable="true" />
        <action
            android:id="@+id/action_addBalanceFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.mancode.financetracker.ui.transactions.AddEditTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_addEditTransactionFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <argument
            android:name="transactionId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mancode.financetracker.SettingsFragment"
        android:label="@string/action_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
</navigation>