<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_double">

        <TextView
            android:id="@+id/balanceDate"
            android:layout_width="@dimen/list_date_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/balanceDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceListItem" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>