<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.mancode.financetracker.ui.transactions.AddEditTransactionFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_transaction_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/title_add_transaction" />

    <include
        layout="@layout/edit_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_transaction_toolbar" />

</RelativeLayout>
