<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:theme="@style/AlertDialog">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.mancode.financetracker.ui.DropdownInputLayout
        android:id="@+id/timespanInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/transactionTypeInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTypeInputLayout">

        <AutoCompleteTextView
            android:id="@+id/timespanField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="@string/timespan" />
    </com.mancode.financetracker.ui.DropdownInputLayout>

    <com.mancode.financetracker.ui.DropdownInputLayout
        android:id="@+id/transactionTypeInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/bookmarkFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/transactionTypeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="@string/transactions_type" />
    </com.mancode.financetracker.ui.DropdownInputLayout>

    <com.mancode.financetracker.ui.SetDateView
        android:id="@+id/sd_transaction_filter_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/from_date"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timespanInputLayout" />

    <com.mancode.financetracker.ui.SetDateView
        android:id="@+id/sd_transaction_filter_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/to_date"
        app:layout_constraintBottom_toBottomOf="@+id/sd_transaction_filter_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/sd_transaction_filter_from" />

    <CheckBox
        android:id="@+id/bookmarkFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/transactionTypeInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionTypeInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
